<?xml version="1.0" encoding="utf-8"?>
<Mod id="60e4103b-5e27-435e-a400-a2d803385e73" version="1">
  <Properties>
    <Name>Total War</Name>
    <Stability>Alpha</Stability>
    <Teaser>Makes it so that all AIs and the player are always at war. Note: Is NOT the same as the "Always War" game option, as that is al</Teaser>
    <Description>Makes it so that all AIs and the player are always at war. Note: Is NOT the same as the "Always War" game option, as that is all AIs vs. the player, whereas this mod is all AIs vs. all other AIs vs. the player.</Description>
    <Authors>monju125</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="3D82BFDC34E291B46123CA1EAEEC6E39" import="0">TotalWar/Lua/TotalWar.lua</File>
  </Files>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="TotalWar/Lua/TotalWar.lua">
      <Name>TotalWar</Name>
      <Description>TotalWar</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>